<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elastic heads</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <header class="">
    <nav class="navbar navbar-expand-lg bg-light p-4 ">
      <div class="container-fluid">
        <a class="navbar-brand fs-3 fw-bold" href="#">Elastic Heads</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link disabled">Disabled</a>
          </div>
        </div>
        <div>
          <button type="button" class="btn btn-dark">Contact </button>
        </div>
      </div>
    </nav>
    <div class="d-flex justify-content-center">
      <img src="./images/hombre sencillo.png" class="w-25 mt-5" alt="hombre sencillo">
    </div>
    <h1 class="text-center mt-4 fw-bold">UX/UI Design and Consulting <br> <span class="borderSc">made simple</span>
    </h1>
    <h5 class="text-center mt-4 mb-5">We help start-ups and large companies swiftly create, launch and improve <br> products while minimizing risk.</h5>
  </header>
  <main>
    <section class="container-fluid">
      <h2 class="text-center mt-5 pt-5">Design and technology for problem <br> solving and business transformation</h2>
      <div class="d-flex justify-content-evenly container-fluid">
        <div>
          <div class="d-flex justify-content-center  imgCard">
            <img src="./images/niña.png" alt="niña" class="w-50">
          </div>
          <h3 class="text-center">Product Design and <br> Conceptualization</h3>
          <p class="text-center">We’ll help you devise, define and evaluate <br> your new business ideas.</p>
        </div>
        <div>
          <div class="d-flex justify-content-center  imgCard">
            <img src="./images/5ed6268f5680f31104f12319_Organization-p-500.png" alt="niña" class="w-50 text-center">
          </div>
          <h3 class="text-center">Product Design and <br> Conceptualization</h3>
          <p class="text-center">We’ll help you devise, define and evaluate <br> your new business ideas.</p>
        </div>
        <div>
          <div class="d-flex justify-content-center  imgCard">
            <img src="./images/5ed6206b5680f34c45f0fc99_DoneRight.png" alt="niña" class="w-50 text-center">
          </div>
          <h3 class="text-center">Product Design and <br> Conceptualization</h3>
          <p class="text-center">We’ll help you devise, define and evaluate <br> your new business ideas.</p>
        </div>
      </div>
      
    </section>
  </main>
  <footer>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>